<html>
<head>
<style>
    body{
        margin: 0px;
        background:url("https://i.pinimg.com/originals/d0/f3/5c/d0f35c505a7968631ad1895a1099fc4c.jpg")
    }
    #container{
        background: rgba(0, 0,0,0.6);
        height: 100%;
        padding: 10px;
    }
    #card{
        width:350px;
        background-color: black;
        margin: 30px auto;
        padding-bottom: 20PX;
    }
    #section1{
        text-align: center;
        background-color:whitesmoke;
        padding: 10px;
    }
    img{
        background-color:black ;
        padding:5px;
        margin-top: 20px;
    }
    h2{
        margin-bottom: 0px;
    }
    #p1{
        margin: 0px;
        margin-bottom: 50px;
    }
    #section2{
        padding: 10px;
    }
    table{
        width: 100%;
        color:cornsilk
    }
    #section3{
        text-align: center;
    }
    button{
        background-color: cornsilk;
        padding: 10px;
        width: 40%;
        color: blueviolet;
        border: none;
        margin-right: 10px;
    }
    #b1{
        margin-left: 10px;
    }
    #b2{
        background-color: whitesmoke;
    }
</style>
</head>

<body>
<divid="container">
    <div id="card">
        <div id="section1">
            <img src="https://scontent.fhyd1-2.fna.fbcdn.net/v/t1.6435-9/41626366_911282385742342_1763472206907572224_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=730e14&_nc_ohc=z0nM8ZRuI4oAX-aT1NM&_nc_ht=scontent.fhyd1-2.fna&oh=00_AT_rlzEPi2Wgvstf-q9rQtC-bQwolYWnOyJjZ2TpUrXHrw&oe=6261F9E6"
             width="200px"
              height="200px"
              />
            <h2>DHONI</h2>
            <p id="p1">WICKET-KEEPER</p>
        </div>
        <div id="section2">
            <table>
                <tr>
                   <th>
                  <p>1M</p>
                    <p>posts</p>
                   </th>
                   <th>
                       <p>200m</p>
                       <P>following</P>
                   </th>
                   <th>
                       <p>300m</p>
                       <p>followers</p>
                   </th>
                </tr>
            </table>
        </div>
        <div id="section3">
            <button id="b1">follow</button>
            <button id="b2">message</button>
        </div>                   
      
    </div>
    </body>

</div>
</html>